total 44
drwxr-xr-x 2 root root 266 Dec  5 17:37 .
drwxr-xr-x 6 root root 121 Dec  5 01:15 ..
-rwxr--r-- 1 root root  32 Dec  5 11:54 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 11:59 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 12:04 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 12:15 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 12:20 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 12:30 5-firstlines
-rwxr--r-- 1 root root  36 Dec  5 17:18 6-third_line
-rwxr--r-- 1 root root  98 Dec  5 17:25 7-file
-rwxr--r-- 1 root root  36 Dec  5 17:35 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 17:26 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  5 17:37 ls_cwd_content
-rw-r--r-- 1 root root  19 Dec  5 11:51 README.md
